# bf-service

./: .gitignore  db.sql  pom.xml
fa-common/: pom.xml
fa-common/src/main/java/com/goforit/firstapple/common/consts/: BfSysConst.java  FaSysConst.java
fa-common/src/main/java/com/goforit/firstapple/common/dao/: BfBookInfoDao.java  BfReadBookProgressRecordDao.java  BfUserQuestionDao.java  BfUserReadBookEventDao.java  BfWeiXinUserInfoDao.java  FAConfigDao.java  ManagerShopMappingDao.java  MerchantCompanyInfoDao.java  MerchantManagerInfoDao.java  MerchantManagerTokenDao.java  MerchantShopInfoDao.java  SequenceInfoDao.java  SysConfigDao.java  UserInfoDao.java  UserRealInformationDao.java  UserTokenDao.java  UuidDao.java
fa-common/src/main/java/com/goforit/firstapple/common/enums/: FAPageLoginUserType.java  MerchantManagerStatus.java  MerchantManagerType.java  MerchantShopStatus.java  UserStatus.java
fa-common/src/main/java/com/goforit/firstapple/common/integration/client/: MailSenderClient.java
fa-common/src/main/java/com/goforit/firstapple/common/model/: BfBookInfo.java  BfReadBookProgressRecord.java  BfUserReadBookEvent.java  BfUserSuggest.java  BfWeiXinUserInfo.java  FAConfigInfo.java  ManagerShopMappingInfo.java  MerchantCompanyInfo.java  MerchantManagerInfo.java  MerchantManagerToken.java  MerchantShopInfo.java  Response.java  SequenceInfo.java  SysDBConfig.java  UserFullInfo.java  UserInfo.java  UserRealInformation.java  UserToken.java  UuidInfo.java  WeiXinUserInfo.java
fa-common/src/main/java/com/goforit/firstapple/common/utils/: CollectionUtils.java  DateTimeUtils.java  GeoHashUtils.java  HttpUtil.java  NumberUtils.java  PreferredPropertiesFactoryBean.java  StringUtils.java
fa-common/src/main/resources/mail.ftl/: user-register-mail.ftl
fa-common/src/main/resources/sqlmapper/: BfBookInfoDao.xml  BfReadBookProgressRecordDao.xml  BfUserQuestionDao.xml  BfUserReadBookEvnetDao.xml  BfWeiXinUserInfoDao.xml  FAConfigDao.xml  ManagerShopMappingDao.xml  MerchantCompanyInfoDao.xml  MerchantManagerInfoDao.xml  MerchantManagerTokenDao.xml  MerchantShopInfoDao.xml  SequenceDao.xml  SysConfigDao.xml  UserInfoDao.xml  UserRealInformationDao.xml  UserTokenDao.xml  UuidDao.xml
fa-core-service/: pom.xml
fa-dashboard/: pom.xml
fa-dashboard/src/main/java/com/goforit/firstapple/dashboard/: FirstAppleTest.java
fa-dashboard/src/main/java/com/goforit/firstapple/dashboard/controller/: HelloWorldController.java  MerchantManagerInfoController.java  MerchantShopInfoController.java  RestJaxRsApplication.java  UserController.java
fa-dashboard/src/main/resources/: applicationContext-beans.xml  applicationContext-mvc.xml  applicationContext-root.xml
fa-dashboard/src/main/resources/properties/: prod.properties
fa-dashboard/src/main/webapp/: login.html
fa-dashboard/src/main/webapp/WEB-INF/: web.xml
fa-dashboard/src/main/webapp/assets/: redirect.js
fa-dashboard/src/main/webapp/static/: index.html  login.html  merchantlogin.html  register.html  vendors.html
fa-dashboard/src/main/webapp/static/common/js/: base.js
fa-dashboard/src/main/webapp/static/lib/admin-lte-2.3.5/css/: AdminLTE.min.css
fa-dashboard/src/main/webapp/static/lib/jquery/: bootstrap-select.defaults-zh_CN.min.js  perfect-scrollbar.jquery.min.js
fa-dashboard/src/main/webapp/static/merchant/: detail.html  shopInfo.html
fa-dashboard/src/main/webapp/static/merchant/shopInfo/: detail.html
fa-dashboard/src/main/webapp/static/static/: index.3c5bac90.js  login.13504335.js  login.2a398de2.css  merchantlogin.509b0f60.js  register.9ed1f5ec.js  vendors.c5eb90f7.js  vendors.d5b66df6.css
fa-dashboard/src/main/webapp/static/static/merchant/: detail.493efe5c.js  detail.ba2d0d7a.css  shopInfo.8dbc408e.css  shopInfo.dd166873.js
fa-dashboard/src/main/webapp/static/static/merchant/shopInfo/: detail.701826b6.js  detail.bb56085f.css
fa-dashboard/src/main/webapp/static/static/user/: detail.4eeac28a.js  detail.584b6626.css
fa-dashboard/src/main/webapp/static/user/: detail.html
fa-dashboard/src/main/webtool/: README.md  package.json
fa-dashboard/src/main/webtool/app/: app.tpl.html
fa-dashboard/src/main/webtool/app/biz/index/: app.vue  index.js
fa-dashboard/src/main/webtool/app/biz/login/: index.html  index.scss
fa-dashboard/src/main/webtool/app/biz/merchant/detail/: api.js  app.vue  index.js
fa-dashboard/src/main/webtool/app/biz/merchant/shopInfo/: api.js  app.vue
fa-dashboard/src/main/webtool/app/biz/merchant/shopInfo/detail/: app.vue
fa-dashboard/src/main/webtool/app/biz/merchantlogin/: index.html
fa-dashboard/src/main/webtool/app/biz/register/: index.html  index.js
fa-dashboard/src/main/webtool/app/biz/user/detail/: api.js  app.vue
fa-dashboard/src/main/webtool/app/common/components/layout/: header.vue  sidebar.vue
fa-dashboard/src/main/webtool/app/common/css/: _utils.scss  app.scss  base.scss
fa-dashboard/src/main/webtool/app/common/js/: boot.js  common.js  components.js  constants.js  filters.js  map.js  utils.js
fa-dashboard/src/main/webtool/app/lib/admin-lte-2.3.5/css/: AdminLTE.css
fa-dashboard/src/main/webtool/webpack.config/: app.config.js  webpack.base.config.js  webpack.dev.config.js  webpack.pro.config.js
fa-dashboard/src/main/webtool/webpack.config/utils/: array-utils.js  camelcase.js  console.log.js  require-bundle.js  vue-css-loaders.js
fa-service/: pom.xml
fa-service/src/main/java/com/goforit/firstapple/service/: FirstAppleServiceTest.java
fa-service/src/main/java/com/goforit/firstapple/service/model/: BfWeiXinUserInfoTO.java
fa-service/src/main/java/com/goforit/firstapple/service/rpc/: HelloWorldRpcImpl.java  RestJaxRsApplication.java  WeiXinUserInfoRpcImpl.java
fa-service/src/main/resources/: applicationContext-beans.xml  applicationContext-dataSource.xml  applicationContext-root.xml
fa-service/src/main/resources/log/: log4j.properties
fa-service/src/main/resources/properties/: dev.properties  prod.properties
fa-service/src/main/webapp/: login.html
fa-service/src/main/webapp/WEB-INF/: web.xml
fa-service/web/: index.jsp
scripts/: deploy_fa_dashboard.sh  (+1 more)
(+39 files in other folders)
