@import "utils";

$level-1-z-index: 10;
$level-2-z-index: 20;
$level-3-z-index: 30;
$table-border-style: 1px solid #dfdfdf;

/* Basic Resets */
html {
    font-size: $base-font-size;
}

body {
    margin: 0;
    font-size: pxToRem(12px);
    font-family: $base-font-family;
}

fieldset {
    border: $base-border-style;
    padding: 5px 15px 15px;
    margin: 0 0 10px 0;
    @include border-radius(3px);

    legend {
        font-size: pxToRem(13px);
        font-weight: bold;
        width: auto;
        padding: 0 10px;
        border-bottom: none;
        margin-bottom: 10px;
    }
}

ul.plain {
    margin: 0;
    padding: 0;
    list-style: none;

    &.horizon {
        li {
            display: inline-block;
        }
    }

    a {
        display: block;
        padding: 6px 12px;
        text-decoration: none;
    }
}

.judy-btn {
    font-size: pxToRem(12px);
    height: 24px;
    padding: 0 15px;
    margin-right: 3px;
}

/* Bootstrap Resets */
.table-wrapper {
    max-height: calc(100vh - 240px);

    table {
        font-size: pxToRem(11px);
        //border: $table-border-style;
        width: auto;
        margin-bottom: 10px;

        thead {
            th {
                position: relative;
            }

            .sort-hook {
                position: absolute;
                margin-left: -10px;
                cursor: pointer;

                .ascend, .descend {
                    @include triangle($color: gray, $border-width: 8px 4px);
                    margin: 1px 0;
                    opacity: .4;

                    &.active {
                        opacity: 1;
                    }
                }

                .ascend {
                    border-top: none;
                }

                .descend {
                    border-bottom: none;
                }
            }
        }

        th, td {
            //word-wrap: break-word;
            word-break: break-word;// 亲测！比上面的效果更强！!
            vertical-align: middle !important;
            border: $table-border-style !important;

            $judy-cols: (
                toggle: 30px center 1,
                chart: 30px center 1,
                index: 55px center 1,
                measure: 100px right,

                company: 50px,      // 货主
                company-name: 70px, // 公司主体
                category: 70px,     // 类目
                sku: 150px,         // 货号 or 订单号
                sku-name: 300px,    // 商品名
                brand: 150px,       // 品牌
                warehouse: 125px,   // 仓库
                vendor: 200px,      // 供应商
                vendor-no: 80px,    // 供应商编码
                date: 85px,         // 日期
                datetime: 150px,    // 日期 + 时间
                person: 80px,       // 人名
                money: 100px,       // 金钱 or 价格
            );

            @each $key, $value in $judy-cols {
                $width: nth($value, 1);
                $size: length($value);
                $text-align: left;
                $factor: 2;
                @if $size > 1 {
                    $text-align: nth($value, 2);
                }
                @if $size > 2 {
                    $factor: nth($value, 3);
                }
                &.judy-col-#{$key} {
                    @include mix-width($width, $factor);
                    text-align: $text-align;
                }
            }

            @for $index from 1 through 100 {
                &.judy-col-#{$index * 5} {
                    @include mix-width($index * 5px);
                }
            }

        }

        tr.trailing {
            display: block;

            td {
                text-align: center;
                display: block;
                width: auto;
            }
        }

        td {
            .judy-text-input {
                width: 100%;
            }

            .judy-text-select {
                width: 100%;
                padding: 0;
                height: 23px;
                border: 1px solid #A9A9A9;
                font-size: 12px;
            }

            .date-text-date-time-picker {
                width: 100%;
                padding: 0;
                height: 23px;
                border: 1px solid #A9A9A9;
                font-size: 12px;
            }

            .fa-minus-circle {
                cursor: pointer;

                &:hover {
                    @include transform-scale(1.2);
                }
            }

            .fa-line-chart {
                cursor: pointer;
                font-size: 1.3rem;
                color: $base-shining-color;

                &:hover {
                    @include transform-scale(1.2);
                }
            }
        }


        .warning-p0 {
            background-color: $beibei-primary-color;
        }

        .warning-p1 {
            background-color: #fafad2;
        }
    }

    &.fixed-headers {
        max-height: none;

        table {
            thead {
                tr {
                    display: block;
                }
            }

            tbody {
                display: block;
                max-height: calc(100vh - 330px);
            }
        }
    }
}

.ps-container {
    position: relative;
}

.form-inline {
    margin-bottom: 10px;

    .btn,
    .input-group-addon,
    .form-control {
        @extend .judy-btn;
        padding: 2px 4px;
        margin: 0;
    }

    .control-label {
        font-weight: normal;
        margin-right: 10px;
        text-align: right;
        padding-top: 1px;
    }

    .btn-div {
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;

        .btn {
            @extend .judy-btn;
        }

        .input-group-addon {
            background-color: #f4f4f4;
        }

        .btn-primary {
            position: relative;

            .query-tips {
                $query-tips-color: #367fa9;

                z-index: 1;
                position: absolute;
                top: 60px;
                border: 2px solid $query-tips-color;
                padding: 0.4em 0.8em;
                color: $query-tips-color;
                @include border-radius(6px);

                &:after {
                    content: "";
                    position: absolute;
                    bottom: 100%;
                    left: calc(50% - 3px);
                    border-style: none solid solid solid;
                    border-color: transparent transparent $query-tips-color transparent;
                    border-width: 40px 3px;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .form-inline .form-group {
        margin: 0 10px 5px 0;
    }

    .sidebar-mini.sidebar-collapse {
        .content-wrapper, .right-side, .main-footer {
            z-index: $level-1-z-index;
        }

        .main-sidebar {
            z-index: $level-1-z-index;
        }
    }
}

/* AdminLTE Resets & Styling */
.content-wrapper {
    background-color: white;

    // 使content-wrapper拥有固定高度，阻止垂直滚动条的产生
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: $level-1-z-index;
}

.main-sidebar {
    z-index: $level-1-z-index;

    .treeview.active .fa-angle-left {
        @include transform-rotate(-90deg);

        position: relative;
        right: 8px;
        top: -7px;
    }
}

.sidebar-menu {
    font-size: 1.3rem;

    .treeview-menu > li > a {
        font-size: 1.2rem;
        padding: 10px 15px;
    }
}

.main-header {
    z-index: $level-2-z-index;

    .sidebar-toggle {
        padding: 18px 16px 15px;
    }

    .main-title {
        float: left;
        line-height: 50px;
        color: white;
        font-size: 1.5rem;
        margin: 0 0 0 5px;
    }
}

.btn {
    @include border-radius(0);
}

/* Bootstrap-Select Resets */
.bootstrap-select {
    > .btn {
        background-color: white;
        padding-left: 8px;
    }

    > .dropdown-toggle {
        padding-right: 18px;
    }
}

.bootstrap-select.btn-group .dropdown-toggle .caret {
    top: 47%;
    right: 6px;
    border-width: 6px 3px;
}

.form-group .bootstrap-select.form-control {
    padding-left: 0;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    right: 0;
}

.bootstrap-select.btn-group .dropdown-toggle span {
    color: #555;
}

.bootstrap-select .dropdown-menu a {
    padding-left: 8px;
}

.dropdown-toggle {
    margin-top: -1px;
}

.dropdown-menu {
    font-size: 1.2rem;
    border-radius: 0;
}

/* Modal Dialog */
.modal-mask {
    display: table;
    position: fixed;
    z-index: $level-3-z-index;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    transition: opacity .3s ease;

    .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
    }

    .modal-container {
        position: relative;
        margin: 0 auto;
        width: 80vw;
        min-width: 1100px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
        transition: all .3s ease;

        .modal-header {
            color: #42b983;
            text-align: center;
            margin-bottom: 10px;
            padding: 0 0 10px 0;
            border-bottom: 1px solid #eee;

            .h-text {
                display: inline-block;
                margin: 5px 0;
            }

            .a-nav {
                display: inline-block;
                margin: 0 10px;
            }
        }

        .chart-wrapper {
            height: 500px;
            margin-top: 20px;
        }

        .close-btn {
            position: absolute;
            right: 1px;
            top: 0px;
            font-size: 2rem;
            padding: 3px;
            cursor: pointer;
            opacity: .8;

            &:hover {
                opacity: 1;
            }
        }
    }

    .modal-body {
        margin: 20px 0;
    }
}

/*
 * the following styles are auto-applied to elements with
 * v-transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */
.modal-enter, .modal-leave {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
    @include transform-scale(1.2);
}

/* 遮罩框 */
.loading-mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: 2000;

    .spin {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        * {
            background-color: white;
        }

    }
}

/* DateTimePicker样式 */
.xdsoft_datetimepicker .xdsoft_label {
    font-size: 1.2rem;
}