druid.jdbc_url=jdbc:mysql://127.0.0.1:3306/first_apple?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.jdbc_user=root
druid.jdbc_password=123456
druid.initial_size=5
druid.max_active=10

slow.sql.millis=300